
body{
    background: #4898ec url(../img/bg.png) repeat-x;
    background-position: center bottom;
}
.container{
    width: 460px;
    margin: 100px auto 0;
    border-radius: 5px;
    background: #fff;
    padding-bottom: 40px;
}
.register-form{
    width: 330px;
    margin: 0 auto;
    .title{
        text-align: center;
        font-size: 24px;
        line-height: 80px;
        border-bottom: 1px dashed #333;
        margin-bottom: 37px;
    }
    .reg-input{
        width: 330px;
        margin: 0 auto 18px;
    }
    .forget-pwd{
        display: flex;
        justify-content: space-between;
        margin-top: 33px;
    }
    .sign-in{
        width: 100%;
        margin: 25px 0;
    }
}